<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 15px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        * {
            box-sizing: border-box;
        }
        
        aside {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #cec8c8;
            height: 300px;
            /* only for demonstration, should be removed */
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            margin: 0;
        }
        /* Style the header */
        
        .header {
            background-color: rgb(19, 16, 16);
            padding: 20px;
            text-align: center;
            color: #f2f2f2;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: rgb(165, 22, 22);
        }
        
        .container {
            padding: 10px;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Style the footer */
        
        footer {
            background-color: rgb(19, 16, 16);
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .h {
            background-color: rgb(252, 241, 241);
            padding: 6px;
            color: rgb(179, 15, 15);
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

    <div class="header">
        <h1>Classroom Scheduler <img src="logo.jpg" alt="" width="45" height="45"></h1>
    </div>

    <div class="topnav">
        <a href="https://www.unomaha.edu">Home</a>
        <a href="register.jsp">Register</a>
        <a href="login.jsp">Login</a>
    </div>

    <div class="h">
        <h2><i>PKI</i> </h2>
    </div>


    <table class="center">
        <tr>
            <th>Classroom</th>
            <th>Course</th>
            <th>Meeting</th>
            <th>Instructor</th>
        </tr>
        <tr>
            <td>Room 217</td>
            <td>CSCI 4500</td>
            <td>M/W 8:30 AM - 10:00 AM</td>
            <td>Prof. Garfield</td>
        </tr>
        <tr>
            <td>Romm 120</td>
            <td>MIS 1320</td>
            <td>T/TH 1:00 PM - 2:15 PM</td>
            <td>Ms. Scooby</td>
        </tr>
        <tr>
            <td>Room 209</td>
            <td>ISQA 2000</td>
            <td>T/TH 5:30 PM - 7:30 PM</td>
            <td>Dr. Courage</td>
        </tr>
        <tr>
            <td>Room 103</td>
            <td>ISQA 4210</td>
            <td>T/TH 2:30 PM - 5:00 PM</td>
            <td>Ms. Piggy</td>
        </tr>
        <tr>
            <td>Room 156</td>
            <td>CSCI 4220</td>
            <td>M/W 5:30 PM - 7:30 PM</td>
            <td>Prof. Scrappy</td>
        </tr>
        <tr>
            <td>Room 200</td>
            <td>ISQA 2000</td>
            <td>T 7:30 AM - 9:30 AM</td>
            <td>Dr. Java</td>
        </tr>
    </table>


</body>

</html>